PORT = 4001

shailisoni10082005
iggPle3E5jXtDbdM

MONGODB_URI = mongodb+srv://shailisoni10082005:iggPle3E5jXtDbdM@cluster0.psb7tpk.mongodb.net/Taskify

JWT_secret_key = 2+kPuQZeYJKtezeigyvH/1htk1Ew7BCCcIsCVfKlx0k=

FRONTEND_URL = http://localhost:5173